{
  "name": "cofeeshop1",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:exposed": "ng serve --host 0.0.0.0 --disable-host-check",
    "start:https": "ng serve --host 0.0.0.0 --disable-host-check --ssl --ssl-cert scripts/ssl/dev-cert.pem --ssl-key scripts/ssl/dev-key.pem",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postinstall": "node scripts/patch-sockjs-unload.js",
    "deploy:pages": "ng deploy --base-href=/ --cname=cafekubera.in"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@angular/service-worker": "^15.2.10",
    "@apollo/client": "^3.8.6",
    "@stomp/stompjs": "^7.0.0",
    "@types/sockjs-client": "^1.5.3",
    "ag-grid-angular": "^29.3.5",
    "ag-grid-community": "^29.3.5",
    "apollo-angular": "^5.0.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0",
    "dropbox": "^10.34.0",
    "file-saver": "^2.0.5",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "howler": "^2.2.4",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "papaparse": "^5.4.1",
    "process": "^0.11.10",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "sockjs-client": "^1.6.1",
    "stream-browserify": "^3.0.0",
    "tesseract.js": "^7.0.0",
    "tslib": "^2.3.0",
    "util": "^0.12.5",
    "websocket": "^1.0.34",
    "xlsx": "^0.18.5",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.6",
    "@angular/cli": "~15.2.6",
    "@angular/compiler-cli": "^15.2.0",
    "@types/crypto-js": "^4.2.1",
    "@types/file-saver": "^2.0.7",
    "@types/howler": "^2.2.10",
    "@types/jasmine": "~4.3.0",
    "@types/papaparse": "^5.3.10",
    "@types/qrcode": "^1.5.6",
    "angular-cli-ghpages": "^1.0.7",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
